# FloorCreator

./: Directory.Build.props  FloorCreator.sln  FloorCreatorSettings.xml
FloorCreator/: FloorCreator.csproj  FloorCreator.sln  FloorCreatorCommand.cs  FloorCreatorProgressBarWPF.xaml  FloorCreatorSettings.cs  FloorCreatorWPF.xaml  FloorCreatorWPF.xaml.cs
FloorCreator/CitrusTheme/: CitrusTheme.DataGrid.xaml
FloorCreator/FloorCreator/: FloorCreator.csproj  XYZEquality.cs
FloorCreator/FloorCreator25/: FloorCreator25.csproj  FloorCreatorCommand.cs  FloorCreatorProgressBarWPF.xaml.cs  FloorCreatorWPF.xaml.cs
FloorCreator/FloorCreator25/Properties/: launchSettings.json
FloorCreator/Properties/: Resources.Designer.cs  launchSettings.json
FloorCreatorSpectrum/: ErrorRoomsDialogWPF.xaml  ErrorRoomsDialogWPF.xaml.cs  FloorCreatorCommand.cs  FloorCreatorProgressBarWPF.xaml  FloorCreatorSettings.cs  FloorCreatorSpectrum.csproj  FloorCreatorWPF.xaml  FloorCreatorWPF.xaml.cs
FloorCreatorSpectrum/Properties/: AssemblyInfo.cs
data/: FloorCreatorCommand.txt
