<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>FloorCreator</AssemblyName>
	<RootNamespace>FloorCreatorSpectrum</RootNamespace>
	<BaseOutputPath></BaseOutputPath>
  </PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\citrus.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CitrusTheme\" />
	</ItemGroup>
</Project>